# helloSpring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/h3dg3Wytch/hello/: Application.java  FormController.java  Greeting.java  User.java  UserLoginValidator.java
src/main/java/hello/: Application.java  Contact.java  ContactDAO.java  ContactDAOImpl.java  Greeting.java  HelloController.java  HomeController.java  IndexController.java  MessagePrinter.java  MessageService.java  MvcConfig.java  PersonForm.java  User.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java  WebSecurityConfig.java
src/main/resources/templates/: contactForm.html  greeting.html  salutations.html
